<div class="container">
  <h1 class="page-title">
    Oi, esse é um conversor de moedas!<br>
    Aqui você pode fazer a conversão de euro para real.
  </h1>

  <h6 class="page-subtitle"><em>Ei, a cotação é do dia 15 de setembro de 2021, okay?
      <br>
      (1€ = R$6,20)</em></h6>
  <br>
  <label for="moeda">Insira o valor em euros</label><br>
  <input type="number" id="valor" size="2" /><br>
  <button type="submit" onclick="Converter()">Converter</button>
  <h2 id="valorConvertido"></h2>
</div>
<a href="https://talitape-r.github.io/intro-html/" target="_blank">
  <img src="https://raw.githubusercontent.com/talitape-r/intro-html/main/photo_2021-09-09_21-55-05.jpg" alt="" class="sticker-me">

  <!--no html, editei o título, removi as logos da Alura e adicionei um subtitulo de aviso.-->