body {
  font-family: "Roboto Mono", monospace;
  min-height: 400px;
  background-image: url("https://raw.githubusercontent.com/talitape-r/Conversor-de-Moedas/main/cotacao-euro.jpg");
  background-color: #000000;
  background-size: 100vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.sticker-me {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}

input {
  margin: 12px;
  padding: 6px;
  border-radius: 5px;
}

label {
  color: white;
}

button {
  margin-top: 12px;
  padding: 4px 8px;
  border-radius: 10px;
  background: #ffffff;
}

h2 {
  color: #ffffff;
  font-size: 30px;
}

/*em css, alterei a imagem de fundo (que antes era um playstation) e adiocionei um sticker para me representar, direcionando à página em html criada por mim no curso introdutório do github*/
